<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>王泽娟是砂锅</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div {
      width: 100%;
      height: 200px;
      margin: 100px auto 0;
      color: #000;
      font-size: 50px;
      text-align: center;
      -webkit-animation-name: fadeIn; /*动画名称*/
-webkit-animation-duration: 3s; /*动画持续时间*/
-webkit-animation-iteration-count: 100; /*动画次数*/
-webkit-animation-delay: 0s; /*延迟时间*/
    }
    @-webkit-keyframes fadeIn {
    0% {
    opacity: 1; /*初始状态 透明度为0*/
    }
    
    100% {
    opacity: 0; /*结尾状态 透明度为1*/
    }
    }
  </style>
</head>

<body>
  <div>我的女朋友就是砂锅哟</div>
</body>

</html>